# aws-local-manager

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  README.md  README.pt-BR.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
config/: detekt.yml
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/: App.kt  BaseViewModel.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/components/: ConnectionStatus.kt  CopyButton.kt  LanguageSelector.kt  PlatformDialogs.kt  ResizableTable.kt  SideNav.kt  ThemeToggle.kt  TopBar.kt  UpdateDialog.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/constants/: AppConstants.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/data/remote/: AwsCommands.kt  AwsDynamoDbClient.kt  AwsElastiCacheClient.kt  AwsS3Client.kt  AwsSnsClient.kt  AwsSqsClient.kt  AwsStepFunctionsClient.kt  EmulatorClient.kt  EmulatorConfig.kt  EmulatorDefaults.kt  MemcachedCacheClient.kt  ProcessLine.kt  ProcessOutput.kt  ProcessRunner.kt  RedisCacheClient.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/domain/: AssociateResourcesUseCase.kt  AwsResourceChecker.kt  AwsServiceType.kt  DynamoDbHealthProbe.kt  ElastiCacheHealthProbe.kt  MediaUtils.kt  S3HealthProbe.kt  ServiceHealthProbe.kt  ServiceStatusChecker.kt  SnsHealthProbe.kt  SqsHealthProbe.kt  StepFunctionsHealthProbe.kt  TerraformReader.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/i18n/: InspectorStrings.kt  Strings.kt  StringsEnUs.kt  StringsPtBr.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/navigation/: AppNavigation.kt  Screen.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/theme/: AppSemanticColors.kt  AppTheme.kt  Colors.kt  Shapes.kt  Theme.kt  Type.kt
desktop/src/desktopMain/kotlin/dev/lucascosta/awslocalmanager/util/: MarkdownUtils.kt  PathUtils.kt  VersionUtils.kt
gradle/: libs.versions.toml
scripts/: awslocal  download_aws_icons.sh
(+104 files in other folders)
